module.exports = {
    'auth.sms.sign_use': '·标签中特殊符号%,$不能使用',
    'auth.external.ldap.ou-mapping_warn': '超过48个字符，包含非法字符&\\"%><;,*/的组名不能被添加！',
    'grpolicy.usb-cfg-title2': '所有USB设备都有供应商ID（VID）和产品识别码（PID），通过VID:PID可区分不同的USB设备',
    'auth.sms.code_time': '·<YEAR>-<MONTH>-<DAY>  <HOUR>:<MINUTE> 验证码的有效期',
    'auto.message.restore': '【深信服】验证码为：<VERIFYCODE>，您好<USER>，您正在使用短信验证码登录，验证码的有效期至：<YEAR>-<MONTH>-<DAY> <HOUR>:<MINUTE>。',
    'auth.external.tip_userfilter-3': '!objectCategory=computer，表示筛选出类型不为computer的所有对象',
    'auth.external.msg_expand-params': '例如：LDAP上用户存在资源属性ssl_resource，则需要在下面配置中勾选关联资源属性名，并且输入LDAP的属性名：ssl_resource。LDAP服务器上资源属性对应的值的格式必须为：“<资源名称>:协议名://主机地址:端口” 其中<>中的是可选的字段，主机地址和端口是必须的，如“OA系统:http://xxx.com:80”、“192.168.1.1:1-65535”。',
    'vmmgt.wesleymccarthy': '未启用，虚拟机执行关联用户引用的策略组；&lt;br&gt;启用后，虚拟机仅执行引用策略组中的独享桌面策略。',
    'vmmgt.user_name.enable_null': `名称最长不能超过48个字符，不能包含以下非法字符和空格"'<>&,%*;+$\\/?:=|[]`,
    'ugmgt.maudeolson': '您确定要删除用户组&quot;{0}&quot;及其下级用户组吗？',
    'ugmgt.williefleming': '无法创建 SinforDKey.DKeyCreate.1 对象，请确认已经正确注册导入DKey的控件！\\n\\n若已安装，请设置：IE-&gt;工具-&gt;Internet 选项-&gt;安全-&gt;自定义级别-&gt;AcitveX 控件与插件\\n\\n1、启用 &quot;ActiveX 控件自动提示&quot;\\n\\n2、启用 &quot;对未标记为可安全执行脚本的 ActiveX 控件初始化并执行脚本&quot;',
    'sysopt.irenewebb': '请输入正确的url，如：http://a.com或https://a.com，不能有分号',
    'sysopt.minnieneal': '$$DATE:%Y-%m-%d %H:%M:%S$$ 当前时间',
    'sysopt.fanniecobb': '$$SERIAL_ID:6$$ 编号位数',
    'sysopt.esthermiller': '$$ENCODE_MD5:MOBILE_NUM$$ MD5加密',
    'state.berthalowe': '会话空闲时间(hh:mm)',
    'sp_must.ednaray': '<html><head><meta http-equiv=Content-Type content=text/html; charset=utf-8><title>错误信息</title>',
    'sp_must.danielhopkins': '请输入格式为：http://1.1.1.1或http://1.1.1.1:4430或1.1.1.1或1.1.1.1:4430格式的IP，并且不能包含特殊IP，如127网段地址，首位为0或255的地址，组播地址等',
    'remote.nancyboyd': '该输入项只允许输入数字、字母及英文冒号且必须是VID:PID的格式，例如：0bc2:5021',
    'rcmgt.nelliemorton': '&lt;br&gt;其中',
    'rcmgt.harryharrington': 'URL授权是一个目录级授权访问的控制机制；\\n通过指定白名单，限制用户哪些URL地址允许访问；\\n指定黑名单，限制用户哪些URL不能访问；\\n在配置规则的时候可以使用*通配符号，*通配符能匹配任意字符.\\n\\n例如配置规则：http://1.2.3.4/Mail*\\n它能匹配到 http://1.2.3.4/Mail123/ 也能匹配到 http://1.2.3.4/Mail/a.html\\n\\n假如你的Mail目录下有a，b和c三个子目录，你只想允许用户访问a目录及a目录的所有子目录，你可以配置\\n白名单:http://1.2.3.4/Mail/a/*\\n如果你只想用户访问到a目录，a目录的子目录不允许访问，你只需要配置\\n白名单:http://1.2.3.4/Mail/a/*/\\n结尾的/表示用户只能访问到a目录下的文件，任何子目录都被禁止\\n\\n假如你想禁止用户访问a目录下的所有文件及其目录，你可以配置\\n黑名单:http://1.2.3.4/Mail/a/*\\n如果你只想控制a目录下的文件不能访问，但它的子目录允许访问的话，你可以配置\\n黑名单:http://1.2.3.4/Mail/a/*/\\n结尾的/表示只禁止了a目录下的文件，但子目录允许访问\\n',
    'rcmgt.sethpope': '当前字节数为{0}，超过255。&lt;br/&gt;注意：中文按2个字节算',
    'rcmgt.rosalieblair': '当前字节数为{0}，超过255。&lt;br/&gt;注意：中文按3个字节算',
    'ipgrpmgt.angelshelton': '请输入IP地址或IP范围，每行一个。格式如下&lt;br&gt;IP地址：192.168.1.1&lt;br&gt;IP范围：192.168.1.1-192.168.1.200',
    'grpolicymgt.leonaparker': '未定义个人云盘，请在&lt;a href=',
    'grpolicymgt.jaredstewart': '&gt;文件服务器&lt;/a&gt;中添加云盘服务器',
    'grpolicymgt.victoriacrawford': '设备VID:PID',
    'grpolicymgt.maydixon': '部分重置输入错误，请重新输入，格式为xxxx:xxxx，不能包含特殊字符例如*&^%$等（格式为1234:6789，冒号两边长度不能超过8位）。',
    'grpolicymgt.anniehopkins': '系统将对符合例外名单中&lt;a href=',
    'grpolicymgt.masonnorton': '&gt;VID:PID&lt;/a&gt;的USB设备在映射过程中进行特殊处理。例外名单中的设备权限控制行为表现可能与上层页面配置的权限控制结果不一致。本功能建议在客服指导下使用。',
    'grpolicymgt.harrietcohen': '时间不合法，正确的格式为00:00到23:59，时前面的0可省略',
    'grpolicymgt.eugenecarson': '&lt;br&gt;&lt;br&gt;其中',
    'customize.isabelleherrera': '>系统模板4&nbsp;&nbsp;&nbsp;<a class=',
    'customize.isabelschultz': '>[查看大图]</a>&nbsp;<a class=',
    'coursemgt.psopekuaiels': '请输入正确周或周数段，如：‘3’或‘3,4-9,10-15(双)’，其中逗号和括号均为英文',
    'coursemgt.lsoceospaekio': '请输入正确周或周数段，如：‘3’或‘3,4-9,10-15’，其中逗号为英文',
    'coursemgt.codtimcrop': '支持具体的某个周或一个周数段，多个周或周数段可以用英文逗号隔开，例如：‘4’表示第4周；‘6-12’表示第6到12周；‘4,6-12’表示第4周和第6到12周； 当输入内容仅为一个周数段时才可选择单双周！',
    'coursemgt.annshaw': '上课时间不能早于07:00',
    'coursemgt.brettglover': '下课时间不能早于07:30',
    'cluster.bellehiggins': '{0}:{1}为不合法的子网掩码，请重新设置！',
    'cluster.addieallen.tip': '{type}: {ip} {mask} {gw}IP地址不正确或是与网关地址不在同网段！',
    'cluster.logansharp': 'CheckIpMask:ip或是掩码转换成IP失败',
    'cluster.josephineharper': 'CheckIpMask:IP首地址为0',
    'cluster.lloydparks': 'CheckIpMask:效验IP、网关、掩码的时候失败',
    'cluster.beatriceleonard': 'CheckMask:掩码转换成IP失败',
    'cluster.janebutler': 'CheckMask:掩码不为连续1',
    'authmgt.chrismiller': '><&;%?的将不被添加',
    'auth.sms_server.contex_configure': 'aspx?后面的参数为可配置项，每个参数用&分隔',
    'grpolicymgt.hermanyates': '未定义公共云盘，请在&lt;a href=',
    'grpolicymgt.isaacrivera': '如何查看USB设备的VID:PID？',
    'coursemgt.lidapeterson': '上课时间不能晚于22:30',
    'coursemgt.howardhodges': '下课时间不能晚于23:00',
    'cluster.phoeberoberson': 'CheckIpMask:掩码效验失败',
    'cluster.miltonmaxwell': 'CheckIpMask:主机、网关不在同网段',
    'authmgt.eugeniaklein': `包含以下非法字符^|\\'"><&;%?，或长度超过512个字符的OU组将不被添加`,
    'authmgt.huldacohen': '><&;%?等特殊字符',
    'authmgt.bessburgess': '示例：CN=name,OU=section,O=company,L=SZ,ST=GD,C=CNZ',
    'appmgt.cynthiagriffin': '字符串不能含有\\\\\\/*?\\',
    'appmgt.bettiecook': '请确认编辑结果， 鼠标指向列表中的{0}可查看错误原因;&lt;br /&gt;确认无误请点击“完成”， 需要修改请点击“上一步”。',
    'appmgt.paulinefranklin': '请在以下列表中添加程序名称或{0}内部名称(?){1}。每行对应一个白名单。例如：notpad++.exe 注:应用程序所在目录下的程序/进程默认已放行，无需再次添加。',
    'accessMgt.daisymccormick': '格式如：type:8',
    'accessMgt.olivegardner': '多个端口和端口范围之间请用“,”隔开，例如：90,120-140',
    'accessMgt.tylermccoy': '请输入正确的端口格式：多个端口和端口范围用“,”隔开，例如90,120-140',
    'accessMgt.jaredsaunders': '请输入正确的类型格式：例如type:8',
    'webRuleMgt.christianaustin': ',0,12)需要修正第一个参数\\',
    'webRuleMgt.johannabecker': '标签参数(&amp;amp;lt;object&amp;amp;gt;，&amp;amp;lt;applet&amp;amp;gt;，&amp;amp;lt;embed&amp;amp;gt;)',
    'cluster.rosasanders': 'CheckIpMask:主机地址全1，为广播地址。',
    'webOptSet.theresahall': '，示例：*.baidu.com，bbs.*.com，???.so*.com，www.163.com，200.200.200.200。',
    'webCache.lawrencejoseph': '依据下列规则进行操作，支持&quot;*&quot;，&quot;?&quot;通配符(&quot;*&quot;代表多个字符，&quot;?&quot;代表一个字符)，您最多可以添加{0}1024{1}条规则。',
    'vtpMgt.ceciliabuchanan': '输入URL地址，如https://192.168.1.3:4433',
    'virtualDeskRcMgt.hattiewilson': '&gt;专用模式&lt;br/&gt;  将保留用户所有修改的数据&lt;br/&gt;还原模式&lt;br/&gt; 重启后将还原到初始状态。但配置了个人磁盘后会保留个人磁盘，桌面和我的文档的数据&lt;/span&gt;',
    'virtualDeskRcMgt.claudiaburton': '空闲虚拟机：池模式下未与用户关联的虚拟机；&lt;br/&gt;该功能指在虚拟机池中，始终维持设定数量的处于开机状态的空闲虚拟机。',
    'virtualDeskRcMgt.jessewhite': '&gt;个人磁盘数据不受模板更新和还原影响。配置后，桌面和我的文档数据也会保存到个人磁盘&lt;/span&gt;',
    'virtualDeskRcMgt.mitchellprice': '&lt;span style=&quot;line-height:16px;\t&quot;&gt;关闭桌面重定向后，用户对桌面和我的文档目录上的文件所做修改会被自动还原至模板状态，虚拟机重启生效。&lt;/span&gt;',
    'virtualDeskRcMgt.landonterry': '&lt;br&gt;【还原模式】&lt;br&gt;1.虚拟机配置加域前，虚拟机模板需要提前加域，虚拟机和模板需要配置相同域控地址。&lt;br&gt;2.虚拟机已经加入域，更改LDAP服务器域名，请将虚拟机模板重新加入新域并更新模板后，重启虚拟机生效。',
    'usbMapHelp.rickycarter': '方法一：通过adesk日志查看usb设备的vid:pid并设置名单',
    'usbMapHelp.jonathanbarnett': '2、登录控制台，到终端管理页面，先选择插着USB设备的终端，然后点击获取日志，页面路径：VDI设置-&gt;终端管理-&gt;获取日志',
    'usbMapHelp.georgiagibson': '4、找到要查询的USB设备的名称，对应的vid:pid就是要查询的结果',
    'usbMapHelp.josefuller': '5、添加USB名单，例如这里添加一个映射名单，设备vid:pid和描述是上一步中获取到的值，映射权限根据需要配置，如果禁止使用选择禁止，允许使用就选择允许。',
    'usbMapHelp.pollygibbs': '2、登录客户端，在资源页面（如下图）的右上角选择个人设置，查看外设信息即可获取到vid:pid',
    'ssoOpt.marcmorales': '&amp;quot;自动构建访问参数&amp;quot;方式的有效输入必须是正确的JavaScript函数，至少必须包括函数&amp;quot;SSOEncode&amp;quot;&amp;lt;br&amp;gt;自动构建 GET/POST 认证请求实现，需在资源中配置请求参数',
    'spiceWanOptSet.rachelsteele': '调整缓存级别会影响虚拟桌面操作流畅度，缓存级别越高，虚拟机桌面使用会越流畅，&amp;lt;br&amp;gt;但会增加服务器开销，降低缓存级别可减少服务器开销。',
    'snmpOptMgt.wesleytyler': '注意：最多可以输入8条IP或IP段，每条IP或IP段以换行符分隔，如：&lt;br/&gt;1.1.1.1 &lt;br/&gt;2.2.0.0/255.255.0.0',
    'snMgt.melvinsherman': '图示：&amp;nbsp;&amp;nbsp;',
    'snMgt.lakxjdcmnurl': 'https://license.sangfor.com.cn',
    'smsSet.christiangray': 'YEAR-MONTH-DAY HOUR:MINUTE 验证码的有效期',
    'smsSet.albertahoffman': '例子：设置YEAR-MONTH-DAY HOUR:MINUTE 结果为2014-9-4 17:38，标签中特殊符号%,$不能使用',
    'remrcMgt.appPath.example_one': '1.C:\\Program Files\\Office\\word.exe',
    'remrcMgt.tilliebryant': '字符串不能含有\\\\*?\\',
    'rcServiceOpt.maemorales': '启用TCP应用资源智能递推后，所有此类型资源中Web页面中包括的子链接如果符合下列规则都将可以直接访问，不需再独立添加资源。URL过滤列表(支持“*”、“?”通配符)，最多可以添加128条规则。',
    'linkMgt.mattiemcdaniel': '客户端组件支持使用微软AD域下发安装，需要下载以下文件：&amp;nbsp;',
    'ldapMgt.larryneal': '&lt;span style=&quot;line-height:16px;&quot;&gt;筛选符合条件用户，例如：&lt;br&gt;objectCategory=person，表示筛选出类型为person的所有对象&lt;br&gt;!objectCategory=computer，表示筛选出类型不为computer的所有对象&lt;br&gt;&amp;(objectCategory=person)(ou=sangfor)，表示筛选出类型为person且用户组为sangfor的所有对象&lt;br&gt;cn=Jo*，表示筛选出名字为Jo开头的所有对象&lt;/span&gt;',
    'ldapMgt.lizziedean': '输入字段并用英文逗号隔开，例如displayName,description,mail',
    'ldapMgt.virgieharvey': '&lt;span style=&quot;line-height:16px;&quot;&gt;输入字段并用英文逗号隔开，例：&lt;br&gt;displayName,description,mail&lt;br&gt;对应生成的用户描述内容：&lt;br&gt;张三 | 学生 | zhs@adserver.com&lt;/span&gt;',
    'ldapMgt.stevemedina': '例如：LDAP上用户存在资源属性ssl_resource，则需要在下面配置中勾选关联资源属性名，并且输入LDAP的属性名：ssl_resource。LDAP服务器上资源属性对应的值的格式必须为：“&amp;lt;资源名称&amp;gt;:&amp;lt;协议名://&amp;gt;主机地址:端口” 其中&amp;lt;&amp;gt;中的是可选的字段，主机地址和端口是必须的，如“OA系统:http://xxx.com:80”、“192.168.1.1:1-65535”。',
    'ipRcMgt.ronaldmann': '&amp;nbsp;到&amp;nbsp;',
    'cluster.elvacastro': 'CheckMask:转入参数既不是整型，也不是字符型变量。',
    'rcServiceOpt.georgewatkins': '注意：启用了地址伪装的资源无法匹配使用了“*”和“?”的规则',
    'importvmipusers.fannievaughn': '所谓&quot;CSV&quot;，是Comma Separated Value的英文缩写，可以使用Excel进行编辑。技巧：首先使用Excel编辑用户列表，然后使用菜单命令：文件-&gt;另存为，保存类型选择：CSV，保存即可。',
    'importusers.cordeliabrady': '，是Comma Separated Value的英文缩写，通常都是纯文本文件，可以使用Excel进行编辑。技巧：首先使用Excel编辑用户列表，然后使用菜单命令：文件-&gt;另存为，保存类型选择：CSV，保存即可。',
    'host.olamanning': `主机名不能包含'"><^,:\\t或为纯数字，不能超过48个字符，24个中文`,
    'grPolicyMgt.barryhart': 'SRAP协议：&lt;br&gt;&amp;emsp;&amp;emsp;适用于客户端使用局域网的场景。&lt;br&gt;HEDC协议：&lt;br&gt;&amp;emsp;&amp;emsp;适用于客户端处于受限网络的场景。启用后，可大幅度提升低质量网络条件（如：低带宽、高延迟、高丢包率、网络频繁波动等）下的2D桌面体验。',
    'grPolicyMgt.gussietucker': '流量优化模式：&lt;br&gt;&amp;emsp;&amp;emsp;消耗流量更少。&lt;br&gt;动态优化模式：&lt;br&gt;&amp;emsp;&amp;emsp;移动图像不模糊。&lt;br&gt;帧率：&lt;br&gt;&amp;emsp;&amp;emsp;帧率越高，画面越流畅，同时消耗流量也越大。&lt;br&gt;清晰度级别：&lt;br&gt;&amp;emsp;&amp;emsp;清晰度级别越大，画面越清晰，同时消耗流量也越大。',
    'grPolicyMgt.elsiecarr': '启用此功能，用户配置将重定向至个人磁盘（当个人磁盘不存在时，此功能不生效），此功能只支持windows7、windows10和windows11。&lt;br&gt;',
    'flashFilter.leilaroberts': '启用FLASH重定向功能，FLASH视频将下载到终端进行本地播放，有效提升FLASH视频的浏览体验。列表最多可添加{0}128{1}条规则，支持“*”和“?”通配符，格式如“*youku*”。',
    'flashFilter.tylernewton': '启用FLASH过滤，FLASH视频将被过滤掉，无法播放，节约网络流量，减少性能开支。列表最多可添加{0}128{1}条规则，支持“*”和“?”通配符，格式如“*163.com*”。',
    'domainResolution.irenebrooks': ' 规则支持*和?匹配符号，*表示任意字符串，?表示任意字符；',
    'domainResolution.manuelolson': 'b?s.dnsever.com表示第二个字符为任意字符',
    'dhcp.olivelambert': '，是Comma Separated Value的英文缩写，通常都是纯文本文件，可以使用Excel进行编辑。技巧：首先使用Excel编辑预留IP列表。然后使用菜单命令：文件-&gt;另存为(保存类型选择：CSV)，保存即可。',
    'consoleMgt.johnpena': '开启教育组件，建议在HCI控制台-&gt;管理-&gt;系统设置界面开启NUMA调度和CPU公平调度功能，提升教育场景性能。',
    'conditionPlyManage.eddiepeterson': '&lt;span style=&quot;line-height:16px;&quot;&gt;请选择虚拟门户中的访问地址，如需新建，则在系统设置--登录策略--虚拟门户中新建访问地址',
    'clusteSetMgt.augustaball': '&amp;nbsp;掩码',
    'cert.lorettajennings': '动态令牌服务器设置复用Radius认证服务器完成。&lt;BR&gt;因此将转入Radius服务器设置， 配置完即可使用。&lt;BR&gt;&lt;BR&gt;点击确定将跳转Radius服务器设置界面。',
    'cert.jaredvaldez': '&amp;raquo;下载安装USB-KEY驱动',
    'cert.paulinebass': '&amp;raquo;下载安装USB-KEY导入控件',
    'backupssl.keithortega.tip': 'VDC全局配置自动同步至HCI在每天凌晨04:00进行，管理员可以在HCI【系统配置备份与恢复】-【下载VDC全局配置】中下载VDC配置。',
    'axtivectl.elmercunningham': '如果浏览器未提示您安装控件，请点击{0}下载安装{1}&lt;br /&gt;安装完后关闭该页面返回操作界面继续操作。',
    'appRcMgt.katecarpenter': '域名资源，请检查是否配置好域名解析&amp;nbsp;',
    'anonymousSet.aaroncolon': '认证设置 &gt; 匿名登录设置',
    'addUsbAccount.mildredflores': '如何获取USB设备的VID:PID',
    'grpolicy.index.Permissions': '临时策略 &gt; 条件策略 &gt; 策略组（虚拟机引用策略） &gt; 策略组（用户引用策略）',
    'thirdpartyAuthSet.tyuymondprice4': '$$ENCODE_MD5:PASSWORD$$ MD5加密',
    'thirdpartyAuthSet.tyuymondprice5': '$$ENCODE_BASE64:PASSWORD$$ BASE64加密',
    'temp.usb_white_list.same_name': '已存在同名设备VDI:PID',
    'grpolicymgt.waterMarkContent.error': `此项不能为空，最长不能超过46位！不能包含以下非法字符&"%><;$\\'*`,
    'vmtemplate.form.describe_tip_2': '中文、数字、字母 ，。！、￥……（）【】｛｝“”‘’：；_-:.+=()@!~,空白字符',
    'add.usb.white.help': '如何获取USB设备的VID:PID？',
    'app_server.white_list.link': '内部名称(?)',
    'app_server.cynthiagriffin': '字符串不能含有\\/*?"<>|:',
    'multilines.ssl.table.checkHost.error': '不能含有*?等符号',
    'mask.unwUaTvNmnysyQpLfBzdgd': 'element:${element} 不是一个Dom元素或vue组件',
    'mac.dE85Hjcp9JindYjqPYtPrq': 'MAC地址格式必须使用:的形式',
    'vtypes.2Eoj5aUw68rQSd2HKY4bWe': '不允许输入 \\\\ / : * ? ',
    'vtypes.detC7VHYvTRBLcDHqh829s': '进程名称不能为空，最长不能超过96个字符！不能包含以下非法字符 &quot;&lt;&gt;&amp;,$%*;/\\:?+=|[]',
    'vtypes.etqqaRrMqgSJvu2H7TqtAx': '该输入项必须是VID:PID的格式，例如：0bc2:5021',
    'vtypes.tT4132E3JySwNHvmnLmbGG': 'param字段最长不能超过128位，只能包含数字、字母、=、&amp;和',
    'vtypes.fm8L458GM3EaujuunhS8NB': "此项不能为空，最长不能超过48位！不能包含以下非法字符 &quot;&lt;&gt;&amp;\\';$\\%*",
    'vtypes.sCLEzgnfDE6FMaXrLLTuTy': '请填写2个字母长度的缩写标识，如：中国:CN',
    'vtypes.38o5VqB1NmCXyW46rquimp': '字段名称必须大写，不同字段以逗号分隔，格式为OU=test,C=gd.不超过256个字符',
    'vtypes.hqsdgc3CEs4AFTmtm7egvy': '请填写正确的USB型号，不能包含非法字符,',
    'vtypes.multiWebCacheUrlText': '每行不能包含&lt;&gt;,"等特殊字符，不能超过256个字符，中文占3个字符。不允许空行且不能超过10行',
    'vtypes.cs1fNA9zAAT2ZnVaPRCUud': '每行不能包含&lt;&gt;,',
    'vtypes.processOptNameText': '不允许输入 \\ / : * ? " < > & | 等特殊字符',
    'vtypes.ddAWaG423ZdBhoK8o1jL2y': '时间不合法，正确的格式为00:00:00到23:59:59，时间前面的0可省略',
    'vtypes.fAyYLJ8oKuESwWP8ncdaox': '地址必须以http://或https://开头，不能包含空格和中文字符，不区分大小写，最长不能超过1024个字符',
    'vtypes.7DUPnyEGLsZzaYPMnTAFfn': '标题不能为空，最长不能超过54个字符，中文占3个字符！不能包含以下非法字符 /&quot;&lt;&gt;&amp;,%*;',
    'vtypes.cPDfGt9g23bYfe9r86sRQH': "服务器名称不能为空，最长不能超过256个字符，中文占3个字符，不能包含空格和以下非法字符&amp;&quot;\\'%&gt;&lt;,;*+$\\/\\?=:|[]",
    'vtypes.4aXUGkz53vSDkCa8mthUgg': '每行内容不允许输入 / * ? ',
    'vtypes.fSRqyghVaDgxHyo3g1FAyE': '不允许输入 /*?',
    'vtypes.appDirText': '字符串不能含有*?\\"<>|，长度不得超过255个字符，注意：中文按2个字节算。',
    'vtypes.ag1UF9KFDQEaa7CYwMJPyv': '字符串不能含有*?\\',
    'vtypes.param': 'param字段最长不能超过128位，只能包含数字、字母、=、&amp;和"',
    'addUsbAccount.ellenhawkins': '获取VID:PID',
    'vtypes.eNYAFaZ25tBX7xwx49JLgv': '不允许输入 / * ? ',
    'vtypes.userFilePathText': '每行内容不允许输入 / * ? " < > | 等特殊字符，长度不得超过260个字符，最短不能少于4个字符，中文占3个字符',
    'pagination.1mo66jLekq22NPohFoVu2R': '对切换页节点后，写法上未用refresh的场景做兼容',
    'file_type_check.iBrpWbrXAVo1J2FcHyq6Az': '请选择正确格式类型的文件：*.iso，*.qcow2，*.ova，*.vma，*.bin',
    'vtypes.appPathText': '不允许输入 /*?"<>| 等特殊字符，长度不得超过260个字符，最短不能少于4个字符，注意：中文占3个字符。',
    'vtypes.gTHJHUwQu36nGvVdeYtJAs': '地址必须以http://或https://开头，之后内容只能包含英文句号、英文冒号、连字符、数字和英文字母，不区分大小写，最长不能超过1024个字符'
}